# AJHU

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neosoft/com/JHU/: App.java
app/src/main/java/org/neosoft/com/JHU/Adapters/: MyAdapterLeaders.java  RecyclerViewAdapterGallery.java  RecyclerViewHoldersGallery.java
app/src/main/java/org/neosoft/com/JHU/activity/: DashboardGalleryItemObject.java  LeaderboardItemObject.java  LoginActivity.java  MainDashboardActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/org/neosoft/com/JHU/adapters/: EventsExpandableListAdapter.java
app/src/main/java/org/neosoft/com/JHU/data/api/: RegisterAPI.java  RegisterInterface.java  servicesAPI.java
app/src/main/java/org/neosoft/com/JHU/data/request/: LoginRequest.java
app/src/main/java/org/neosoft/com/JHU/data/response/: LoginResponse.java
app/src/main/java/org/neosoft/com/JHU/data/source/: ApiService.java  LocalRepository.java  NetworkRepository.java
app/src/main/java/org/neosoft/com/JHU/fragments/: EventFragment.java  FlowTextHelper.java  GalleryFragment.java  GraphFragment.java  HistoryFragment.java  LeaderDescriptionFragment.java  LeadersAllListFragment.java  LeadershipMessageFragment.java  LoginFragment.java  MembershipFragment.java  MyLeadingMarginSpan2.java  NewsFragment.java  ProfileFragment.java  RegistrationFragment.java  ValuesFragment.java  copy_RegistrationFragment.java
app/src/main/java/org/neosoft/com/JHU/model/: user.java
app/src/main/java/org/neosoft/com/JHU/service/: APIService.java  LocalRepository.java  NetworRepository.java
app/src/main/res/drawable/: gradient.xml  ic_close.xml  rounded_btn_corners.xml  rounded_button.xml  roundedtextbox.xml  shape_circle_accent.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_demo.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  backup_gallery_card_view_list_item.xml  custom_dialog_about.xml  custom_dialog_resetpwd.xml  events_list_childitem.xml  events_list_item.xml  fragment_event.xml  fragment_graph.xml  fragment_history.xml  fragment_leader_description.xml  fragment_leaders.xml  fragment_leadership_message.xml  fragment_login.xml  fragment_main.xml  fragment_membership.xml  fragment_news.xml  fragment_profile.xml  fragment_registration.xml  fragment_values.xml  gallery_card_view_list_item.xml  leaders_view_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
